
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
            background-image: url(Aaditorium.jpeg) ;
            background-position: center;
            background-size: cover;
            height: 109vh;
            width: fit-content;
        }
        .navbar{
            width: 1200px;
            height: 75px;
            margin:auto;
        }
        .icon{
            width: 200px;
            float: left;
            height: 50px;
            margin-top: 01px;
        }
        .logo{
            color: #ff7200;
            font-family: Arial;
            padding-left: 0px;
            float: left;
            padding-top: 02px;
            font-size: 30px;
        }
        .search{
            width: 300px;
            float: left;
            margin-left: 670px;
        }
        .srch{
            font-family: 'Times New Roman';
            width: 180px;
            height: 8px;
            background: transparent;
            border: 2px solid #000000;
            margin-top: 25px;
            color: rgb(0, 0, 0);
            border-right: none;
            font-size: 20px;
            float: left;
            padding:10px;
            border-bottom-left-radius: 18px;
            border-top-left-radius: 20px;
        }
        .btn{
            width:100px;
            height: 23.8px;
            background: #ffffff;
            border: 2px solid #000000;
            margin-top: 25px;
            color: #ff0000;
            font-display: center;
            font-size: 20px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
        .btn:focus{
            outline: none;
        }
        .srch:focus{
            outline: none;
        }
        div.sticky{
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            padding: 04px;
            background-color: #12e32e;
            margin-top: 0px;
            width: 1190px;
            float: right ;
            height: 75px;
        }
        .contant1{
            width:fit-content;
            color: #000000;   
            padding:80px;
        }
        .contant2{
            float: right;
        }
        .container{
            background-color: #ffffff;
            height:250px;
        }
          ul{
            float: left;
            display: flex;
            justify-content: start;
            align-items:start;
        }
        ul li{
            list-style: none;
            margin-left: 160px;
            margin-top: 35px;
            font-size: 10px;
        }
        ul li a{
            text-decoration: none;
            color: #000000;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }
        ul li a:hover{
            color: #ff7200;
        }
        .pragaph{
            padding: 01px;
        }
        .container{
            margin-bottom: 50px;
            padding-right: 0px;            
        }
        .contant3{
            padding: 50x;
            background-image: url(Kce.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 109vh;
            width:100%;
        }
        .container1{
            padding-right: 30px;
            float: left;
            width: fit-content;
            height: fit-content;
            background-color: #ffffff;
        }
        table,th,td{
            border:1px solid rgb(93, 92, 92);
        }
            </style>
</head>
<body>
    <div class="main">
           <div class="sticky">
           <div class="col-1 row-1 sticky">
            <ul>
                <li><a href="#" style="font-size: 25px;">Aboutus</a></li>
                <li><a href="#" style="font-size: 25px;">contact</a><li>
                <li><a href="#" style="font-size: 25px;">Signin</a></li>
                <li><a href="#" style="font-size: 25px;">Register</a></li>
            </ul>
        </div>
           </div>
           <br>
           <div class="navbar">
            <div class="icon">
                <h5 class="logo"><br>
                <img src="kaceloge.png" alt="karpagam" width="260px" height="100px"></h5>
            </div>
            <div class="search"> <br>
                <br>
                <input class="srch" type="search" placeholder="" name="Type to text">
                <a href="#"><button class="btn">Search</button></a>
           </div>
           <br>
           <br>
           
           <br>
           <br><br><br><br><br><br><br><br>
           <h1 padding="10px"><b>About us</b></h1>
           <div class="container">
           <div class="contant2">
            <p><pre><img src="Students.jpeg" alt="" width="400px" height="230px"></pre></p>
        </div>
            <div class="contant1">
                <p><b>
                    KCE was established with the vision of providing cutting edge <br> technical education and to create proficient engineers. <br>
                    The college is accredited by NAAC with ‘A+’ Grade, TCS, <br> Wipro and NBA . KCE strives to impart quality education <br>
                    and an excellent career start to all its students.
                </b>  </p>
            </div>
        </div>
        <br><br><br>
        <h1>Placement</h1>
        <br>
        <img src="Screenshot (173).png" alt="" padding="10px">
        <br><br><br><br>
        <div class="contant3">
            <br>
            <h2>Programmes for you</h2><br><br>
            <hr width="756px" size="5" color="red">
            <div class="container1">
                    <table>
                        <center>
                 <tr>
                    <th>B.E. Civil Engineering</th>
                    <th><pre>                         MBA                     </pre></th>
                </tr><br><br>
                <tr>
                <td>B.E. Computer Science and Engineering</td>
                <td>MCA</td>
                </tr>
                <tr><td>B.E. Computer Science and Engineering (CyberSecurity)</td>
                <td>M.E. VLSI Design</td>
                </tr>
                <tr><td>B.E. Computer Science and Technology</td>
                <td>M.E. Communication Systems</td>
            </tr>
                <tr><td>B.E. Electronics and Communication Engineering +</td>
                    <td>M.E. Mechatronics</td>
                </tr>
                <tr><td>B.E. Electrical and Electronics Engineering +</td>
                    <td>Ph.D. Mechanical Engineering</td>
                </tr>
                <tr><td>B.E. Electronics and Telecommunications Engineering</td>
                    <td>Ph.D. Electrical & Electronics Engineering</td>
                </tr>
                <tr><td>B.E. Mechanical Engineering +</td>
                    <td>Ph.D. Electronics and Communication Engineering</td>
                </tr>
                <tr><td>B. E. Computer Science and Design</td>
                    <td>Ph.D. Information Technology</td>
                </tr>
                <tr><td>B.Tech. Information Technology +</td>
                    <td>Ph.D. Computer Science and Engineering</td>
                </tr>
                <tr><td>B. Tech. Artificial Intelligence and Data Sciences</td>
                </tr>
                <tr><td><pre>                 + Programmes Accredited by NBA</pre></td></tr>
                </center>
                </table>
                </div>
                </div>
        </div>
    </div>
</body>
</html>